* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin-bottom: 70px;
  background: #f1f1f1;
}

#searchInput {
  height: 30px;
  width: 300px;
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid transparent;
  transition: 0.2s;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
}

#searchInput::placeholder {
  color: #1985a1;
}

#searchInput:hover {
  background: white;
}

#searchInput:focus {
  outline: none;
  border: 2px solid rgba(25, 133, 161, 0.6);
  background: white;
}

.desktop-header {
  height: 50px;
  background: #1985a1;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 110;
}

@media (max-width: 900px) {
  .desktop-header {
    display: none;
  }
}

.desktop-header .logo {
  height: 100%;
}

.desktop-header .logo img {
  height: 100%;
}

.desktop-header #searchInput {
  height: 30px;
  width: 300px;
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid transparent;
  transition: 0.2s;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
}

.desktop-header #searchInput::placeholder {
  color: #1985a1;
}

.desktop-header #searchInput:hover {
  background: white;
}

.desktop-header #searchInput:focus {
  outline: none;
  border: 2px solid rgba(25, 133, 161, 0.6);
  background: white;
}

.desktop-header nav {
  display: flex;
  gap: 25px;
}

.desktop-header nav a {
  color: white;
}

.mobile-header {
  width: 100vw;
  margin-bottom: 50px;
}

@media (min-width: 901px) {
  .mobile-header {
    display: none;
  }
}

.mobile-header .mobile-header-container {
  height: 50px;
  background: white;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.mobile-header .mobile-header-container .mobile-header-button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-header .mobile-header-container .mobile-header-button img {
  width: 20px;
}

.mobile-header .mobile-header-container .logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-header .mobile-header-container .logo img {
  height: 50px;
}

.mobile-header .mobile-header-container nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 100;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.mobile-header .mobile-header-container nav .link-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 50px;
  width: 75px;
  border-top: 4px solid transparent;
  transition: 0.2s;
}

.mobile-header .mobile-header-container nav .link-mobile img {
  width: 20px;
  fill: white;
}

.mobile-header .mobile-header-container nav .link-mobile a {
  color: rgba(0, 0, 0, 0.7);
}

.mobile-header .mobile-header-container nav .active-link {
  border-top: 4px solid #1985a1;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards-flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  transition: 2s;
}

.mobile-overview-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.slider-buttons button {
  width: 100px;
  padding: 10px;
  font-size: 18px;
  color: #1985a1;
  background: white;
  border: none;
  border-radius: 10px;
}

.slider-buttons button:before {
  color: white;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1985a1;
  position: absolute;
  color: white;
  text-align: center;
}

.home .logo-home {
  width: 200px;
  position: absolute;
  top: 0;
}

.home .slider-img {
  height: 30vh;
}

.home h2 {
  width: 320px;
  font-size: 30px;
  margin: 25px 0;
  padding: 0 5px;
}

.home p {
  width: 320px;
  font-size: 18px;
  line-height: 1.6;
  padding: 0 5px;
}

.slick-slider {
  width: 100vw;
}

.slick-slider .slick-prev {
  z-index: 50;
  left: 10%;
  top: 20%;
}

.slick-slider .slick-next {
  z-index: 50;
  right: 10%;
  top: 20%;
}

.slick-slider .slick-dots {
  display: none;
}

.skip {
  all: unset;
  color: white;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
}

.get-started {
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 30px;
  color: #1985a1;
  background: white;
  border: none;
  border-radius: 10px;
}
.answer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.answer-section button {
  padding: 10px;
  margin-bottom: 20px;
}
