* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin-bottom: 70px;
    background: #f1f1f1;
}

#searchInput {

    height: 30px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid transparent;
    transition: .2s;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);

    &::placeholder {
        color: rgb(25, 133, 161);
    }

    &:hover {
        background: white;
    }

    &:focus {
        outline: none;
        border: 2px solid rgba(25, 133, 161, 0.6);
        background: white;
    }
}

.desktop-header {
    
    @media (max-width: 900px) {
        display: none;
    }

    height: 50px;
    background: #1985A1;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 110;

    .logo {
        height: 100%;

        img {
            height: 100%;
        }
    }

    #searchInput {

        height: 30px;
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid transparent;
        transition: .2s;
        border-radius: 15px;
        background: rgba(255,255,255,0.5);

        &::placeholder {
            color: rgb(25,133,161);
        }

        &:hover {
            background: white;
        }

        &:focus {
            outline: none;
            border: 2px solid rgba(25,133,161,0.6);
            background: white;
        }
    }

    nav {
        display: flex;
        gap: 25px;

        a {
            color: white;
        }
    }
}

.mobile-header {

    @media (min-width: 901px) {
            display: none;
    }

    width: 100vw;
    margin-bottom: 50px;

    .mobile-header-container {
        height: 50px;
        background: white;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

        .mobile-header-button {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20px;
            }
        }

        .logo {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 50px;
            }
        }

        nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            z-index: 100;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

            .link-mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                height: 50px;
                width: 75px;
                border-top: 4px solid transparent;
                transition: .2s;

                img {
                    width: 20px;
                    fill: white;
                }

                a {
                    color: rgba(0, 0, 0, 0.7);
                }
            }

            .active-link {
                border-top: 4px solid rgb(25, 133, 161);
            }
        }
    }
}

.App {
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home {
    height: calc(100vh - 50px);
    width: 100vw;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
        color:rgb(25, 133, 161);
        font-size: 48px;
        text-transform: uppercase;
    }

    h3 {
        font-weight: 400;
    }
}

.cards-flex {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
    transition: 2s;
}

.mobile-overview-wrapper {

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}